[gd_scene load_steps=2 format=3 uid="uid://ckdwscjem7sdr"]

[ext_resource type="Script" uid="uid://bppshh84a6k8o" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Instructions" type="Label" parent="."]
offset_left = 37.0
offset_top = 40.0
offset_right = 1165.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 30
text = "Left click: add a sprite.
Right click: remove a sprite.
The game records sprite positions across sessions."

[node name="Timer" type="Label" parent="."]
offset_left = 37.0
offset_top = 211.0
offset_right = 1165.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 30
text = "Game time: 0.0s"
