; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="demo: 3D physics"
run/main_scene="uid://bn8xqa02itjwm"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2000
window/size/viewport_height=1500

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="static"
3d_physics/layer_3="balls"
